function getCat1Column(tabName, numRowsA1) {
  return tabName+'!H3:H'+numRowsA1;
}
function getCategoriaColumn(tabName, numRowsA1) {
  return tabName+'!F3:F'+numRowsA1;
}
function getPriceColumn(tabName, numRowsA1) {
  return tabName+'!E3:E'+numRowsA1;
}
function getDateColumn(tabName, numRowsA1) {
  return tabName+'!A3:A'+numRowsA1;
}
function getDate2Column(tabName, numRowsA1) {
  return tabName+'!B3:B'+numRowsA1;
}
function getTimestampColumn(tabName, numRowsA1) {
  return tabName+'!C3:C'+numRowsA1;
}